<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The JointJS Chess Board demo serves as a template to help bring your idea to life in no time.">

        <title>Chess Board | JointJS</title>

        <link rel="stylesheet" type="text/css" href="css/chess.css" />
    </head>
    <body>
        <p>powered by <a href="https://github.com/glinscott/Garbochess-JS" target="_blank">GarboChess.js</a></p>
        <div id="board"></div>

        <div id="message"></div>

        <script src="../../build/joint.js"></script>
        <script src="src/garbochess.js"></script>
        <script src="src/chess.js"></script>

    </body>
</html>
