<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The JointJS ELK Layered Layout demo serves as a template to help bring your idea to life in no time.">
    <title>ELK Layered Layout | JointJS</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<div id="canvas" class="canvas"></div>

<!-- Application files:  -->
<script src="bundle.js"></script>

</body>
</html>
