{
  "name": "@joint/demo-libavoid-js",
  "version": "4.0.4",
  "main": "src/index.js",
  "homepage": "https://jointjs.com",
  "author": {
    "name": "client IO",
    "url": "https://client.io"
  },
  "license": "LGPL-2.1-or-later",
  "private": true,
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "dependencies": {
    "@joint/core": "workspace:^",
    "libavoid-js": "0.4.0-beta.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "5.1.1",
    "css-loader": "3.5.3",
    "file-loader": "6.0.0",
    "sass": "1.26.8",
    "sass-loader": "8.0.2",
    "style-loader": "1.2.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  },
  "volta": {
    "node": "16.18.1",
    "npm": "8.19.2",
    "yarn": "3.4.1"
  }
}
