<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8"/>

        <title>Interpreter</title>

        <style>
            html, body { margin: 0; padding: 0 }
            #paper {
                width: 850px;
                height: 600px;
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>

        <div id="paper"></div>

        <p>
            Click an element to trigger a signal on it.
        </p>

        <script src="../build/joint.js"></script>
        <script src="./interpreter.js"></script>

    </body>
</html>
