<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The JointJS Marey Chart demo serves as a template to help bring your idea to life in no time.">
        <title>Marey Chart | JointJS</title>
        <link rel="stylesheet" type="text/css" href="css/marey.css" />
    </head>
    <body>
        <div id="paper"></div>
        <ul id="description" style="font-family: sans-serif; font-size: 9px">
        <li>Drag to pan the time.</li>
        <li>Mousewheel to drill down/up.</li>
        <li>Doubleclick on a train to zoom it.</li>
        <li>Contextmenu to edit a train.</li>
        </ul>
        <script src="../../build/joint.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-dsv@3.0.1/dist/d3-dsv.min.js"></script>
        <script src="src/marey.js"></script>
    </body>
</html>
