<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <title>Vectorizer Text demo</title>
        <style>html, body { width: 100%; height: 100%; }</style>
    </head>
    <body>
        <!-- Dependencies: -->
        <script src="../../build/geometry.js"></script>
        <script src="../../build/vectorizer.js"></script>
        <script src="./text.js"></script>
    </body>
</html>
