<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

        <title>Vectorizer demo</title>
        <style>
          .text-link:hover {
             text-decoration: none !important;
             cursor: pointer;
          }
        </style>
    </head>
    <body>

        <script src="../../build/joint.js"></script>
        <script src="./vectorizer.js"></script>

    </body>
</html>
