<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8"/>

        <title>Embeds demo</title>

        <style>
            #paper {
                width: 800px;
                height: 600px;
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>

        <div id="easel"></div>
        <button id="button">embed links</button><br/>
        <p>Drag Parent before and after embedding links into Parent using above button</p>

        <script src="../../build/joint.js"></script>

        <script src="./nested2.js"></script>

    </body>
</html>
