<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The JointJS Carrier Frequency Bandwidth demo serves as a template to help bring your idea to life in no time.">

        <title>Carrier Frequency Bandwidth | JointJS</title>

        <link rel="stylesheet" type="text/css" href="css/bandwidth.css"/>
    </head>
    <body>
        <div id="paper"></div>

        <script src="../../build/joint.js"></script>

        <script src="src/bandwidth.js"></script>

    </body>
</html>
