<pre class="docs-method-signature"><code>line.angle()</code></pre>
<p>Return the angle of incline of the line.</p>

<p>The function returns <code>NaN</code> if the two endpoints of the line both lie at the same coordinates (it is impossible to determine the angle of incline of a line that appears to be a point). The <code>line.isDifferentiable()</code> <a href="#g.Line.prototype.isDifferentiable">function</a> may be used in advance to determine whether the angle of incline can be computed for a given line.</p>
