<pre class="docs-method-signature"><code>line.divideAt(t)</code></pre>
<p>Divide the line into two lines at the point that lies <code>t</code> (normalized length) away from the beginning of the line.</p>

<p>Returns an array with two new lines without modifying the original line. For example, if <code>t</code> equals <code>0.5</code>, the function returns an array of two lines that subdivide the original line at its midpoint.</p>

<p>The function expects <code>t</code> to lie between 0 and 1; values outside the range are constrained to 0 and 1, respectively.</p>
