<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

    <title>Port layouts demo</title>

    <style>
         html, body, #paper {
            position: relative;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        body {
            box-sizing: border-box;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #paper {
            box-shadow: 0 0 3px hsla(0, 0%, 0%, 0.2);
        }
    </style>
</head>
<body>

    <p>Left click on any port to increment, right click to decrement 'z'</p>
    <p>(<a href="./js/portZIndex.js" target="_blank">Source Code</a>)</p>
    <div id="paper"></div>

    <script src="../../../js/lib/joint.min.js"></script>
    <script src="./js/portZIndex.js"></script>

</body>
</html>
