@font-face {
    font-family: 'PPFraktionSans';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/PPFraktionSans/PPFraktionSans-Regular.woff') format('woff');
}

@font-face {
    font-family: 'PPFraktionSans';
    font-style: italic;
    font-weight: 300;
    src: url('../fonts/PPFraktionSans/PPFraktionSans-RegularItalic.woff') format('woff');
}

@font-face {
    font-family: 'PPFraktionSans';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/PPFraktionSans/PPFraktionSans-Bold.woff') format('woff');
}

@font-face {
    font-family: 'PPFraktionSans';
    font-style: italic;
    font-weight: 600;
    src: url('../fonts/PPFraktionSans/PPFraktionSans-BoldItalic.woff') format('woff');
}

@font-face {
    font-family: 'PPFraktionMono';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/PPFraktionMono/PPFraktionMono-Regular.woff') format('woff');
}

@font-face {
    font-family: 'PPFraktionMono';
    font-style: italic;
    font-weight: 300;
    src: url('../fonts/PPFraktionMono/PPFraktionMono-RegularItalic.woff') format('woff');
}

@font-face {
    font-family: 'PPFraktionMono';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/PPFraktionMono/PPFraktionMono-Bold.woff') format('woff');
}

@font-face {
    font-family: 'PPFraktionMono';
    font-style: italic;
    font-weight: 600;
    src: url('../fonts/PPFraktionMono/PPFraktionMono-BoldItalic.woff') format('woff');
}

:root {
    /* Theme */
    --primary-red: hsl(355, 85%, 54%);
    --primary-blue:  hsl(210, 37%, 12%);

    /* Text */
    --text-color: hsl(210, 20%, 28%);
    --text-font-size: 1rem;
    --text-font-style: normal;
    --text-font-weight: 300;
    --text-font-weight-bold: 600;
    --text-line-height: 1.6;
    --text-letter-spacing: -0.5px;

    /* Minimal Header */
    --minimal-header-background-color: hsl(204, 31%, 94%);
    --minimal-header-border-color: hsl(210, 16%, 80%);
    --minimal-header-font-size: 12px;
    --minimal-header-font-weight: var(--text-font-weight-bold);
    --minimal-header-text-color: var(--primary-blue);
    --minimal-header-text-transform: uppercase;

    /* Sidebar */
    --sidebar-color-primary: hsl(206, 33%, 92%);
    --sidebar-color-secondary: hsl(206, 25%, 81%);
    --sidebar-color-hover: hsl(206, 33%, 88%);
    --sidebar-background-color: hsl(206, 33%, 96%);
    --sidebar-font-weight-bold: var(--text-font-weight-bold);
    --sidebar-text-color-primary: var(--primary-blue);
    --sidebar-text-color-secondary: var(--text-color);
    --sidebar-text-color-hover: var(--primary-red);
}

html, body {
    padding: 0;
    margin: 0;
}

body {
    background-color: hsl(0, 0%, 100%);
    color: var(--text-color);
    font-family: 'PPFraktionSans', sans-serif;
    font-size: var(--text-font-size);
    font-weight: var(--text-font-weight);
}

.docs-main {
    position: relative;
    z-index: 20;
    display: inline-block;
    width: 100%;
}

.docs-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 286px;
    height: 100%;
    z-index: 40;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--sidebar-background-color);
    background-position: top left;
    background-repeat: no-repeat;
}

.docs-nav-search {
    display: block;
    color: #666;
    font-family: 'PPFraktionSans', sans-serif;
    outline: none;
    margin: 10px;
    padding: 8px;
    width: 240px;
}

input.docs-nav-search {
    /* Override .docs-nav-search styles in header.css for version >= v.3.6 */
    background-color: #fff;
    border:  1px solid #8E8E8E;
    border-bottom: 2px solid var(--primary-blue);
    border-radius: 0px;
}

.docs-nav-items {
    list-style: none;
    margin: 0;
    padding: 0;
}

.docs-nav-item.hidden {
    display: none;
}

.docs-nav > .docs-nav-items > .docs-nav-item > .docs-nav-item-link {
    display: block;
    width: 100%;
    background-color: var(--sidebar-color-primary);
    font-size: 1em;
    text-decoration: none;
    letter-spacing: var(--text-letter-spacing);
    line-height: var(--text-line-height);
    box-sizing: border-box;
    padding: 8px 16px;
    margin-bottom: 1px;
    border: none;
    font-weight: normal;
}

.docs-nav-item-link {
    background: transparent;
    color: var(--text-color);
    font-size: 14px;
    font-weight: var(--text-font-weight-bold);
    display: block;
    letter-spacing: var(--text-letter-spacing);
    line-height: var(--text-line-height);
    margin: 0;
    padding: 6px 6px 6px 27px;
    border-left: 3px solid transparent;
    text-decoration: none;
}

.docs-nav-item-link:hover {
    color: var(--primary-red);
    border-color: var(--primary-red);
    text-decoration: none;
}

.docs-nav > .docs-nav-items > .docs-nav-item > .docs-nav-item-link:hover {
    background-color: var(--sidebar-color-hover);
}

.docs-nav-items .open .docs-nav-items {
    display: block;
}

.docs-nav-items .docs-nav-items {
    border-left: 2px solid var(--sidebar-background-color);
    display: none;
    margin-left: 16px;
}

.docs-nav-items .docs-nav-items .docs-nav-item-link {
    background-color: transparent;
}

.docs-content {
    width: 100%;
    box-sizing: border-box;
    padding: 0 35px 15px 321px;
}

.docs-content a {
    color: var(--primary-blue);
}

.docs-content a:hover {
    color: var(--primary-red);
}

.docs-content p,
.docs-content h1,
.docs-content h2,
.docs-content h3,
.docs-content h4,
.docs-content h5,
.docs-content pre {
    line-height: 150%;
}

.docs-content h1,
.docs-content h2,
.docs-content h3,
.docs-content h4,
.docs-content h5,
.docs-content h6 {
    color: var(--primary-blue);
    font-weight: var(--text-font-weight-bold);
}

.docs-content h1 {
    font-size: 2.1em;
}

.docs-content h2 {
    font-size: 1.5em;
}

.docs-content h3 {
    font-size: 1.2em;
}

.docs-content h4,
.docs-content h5,
.docs-content h6 {
    font-size: 1.1em;
}

.docs-content .docs-item-anchor {
    display: inline-block;
    padding-right: 22px;
    margin-top: 30px;
}

.docs-content .docs-item-anchor:hover {
    background: transparent url('../images/anchor.svg') right center no-repeat;
    background-size: 16px 16px;
    color: var(--primary-blue);
}

.docs-content h3.docs-item-header {
    text-decoration: underline;
    font-size: 1.5em;
}

.docs-content p {
    color: var(--text-color);
    font-size: var(--text-font-size);
    font-weight: var(--text-font-weight);
    line-height: var(--text-line-height);
}

code,
pre {
    background: hsl(230, 1%, 98%);
}

pre {
    border-left: 4px solid lightgray;
    border-radius: 0.3em;
}

.docs-content code {
    position: relative;
    display: inline;
    font-family: 'PPFraktionMono', monospace;
    font-size: var(--text-font-size);
    font-weight: var(--text-font-weight);
    line-height: var(--text-line-height);
    border-radius: 3px;
    padding: 0.2em 0.3em;
}

.docs-content pre {
    max-width: 100%;
    color: #444;
    font-family: 'PPFraktionMono', monospace;
    font-size: var(--text-font-size);
    overflow-x: auto;
    padding: 16px;
}

.docs-content pre code {
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    font-size: inherit;
    background: transparent;
    border: none;
    border-radius: 0;
    margin: 0;
    padding: 0;
}

.docs-content pre.docs-method-signature {
    position: relative;
    top: -5px;
    color: #111;
    font-size: 1.1em;
    background: transparent;
    border: none;
    margin-top: 0;
    padding: 0;
}

.docs-content pre.docs-method-signature ~ pre.docs-method-signature {
    padding-top: 25px;
}

.docs-content li + li {
    margin-top: 5px;
}

.docs-content table {
    border-collapse: collapse;
    border-spacing: 0;
}

.docs-content th,
.docs-content td {
    background: #fefefe;
    border: 1px solid #e6e6e6;
    color: var(--text-color);
    padding: 16px;
}

.docs-content td p:first-child {
    margin-top: 0;
}

.docs-content td p:last-child,
.docs-content td ul:last-child {
    margin-bottom: 0;
}

.docs-content th {
    font-weight: var(--text-font-weight-bold);
}

.docs-content th:first-child,
.docs-content td:first-child {
    text-align: left;
}

.docs-content iframe {
    width: 100%;
    overflow: visible;
    border: none;
}

.loadIFrame {
    background: none;
    position: relative;
}

.loadIFrame > p {
    position: absolute;
    color: #8986f5;
}

.loadIFrame > div {
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    box-shadow: 0 2px 0 0 #8986f5;
    -ms-animation: uil-ring-anim 1s linear infinite;
    -moz-animation: uil-ring-anim 1s linear infinite;
    -webkit-animation: uil-ring-anim 1s linear infinite;
    -o-animation: uil-ring-anim 1s linear infinite;
    animation: uil-ring-anim 1s linear infinite;
}

@-webkit-keyframes uil-ring-anim {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes uil-ring-anim {
    0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-ms-keyframes uil-ring-anim {
    0% {
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes uil-ring-anim {
    0% {
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes uil-ring-anim {
    0% {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

html.no-js .docs-content iframe {
    display: none;
}

.docs-items > .docs-item {
    border-top: 1px solid #eee;
    margin-top: 30px;
}

/*  PrismJS - syntax highlighting  */
.token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string {
    background: transparent;
}

/*  PrismJS  */

/*  Custom  */
.images {
    margin-top: 30px;
}

.image {
    display: block;
    width: auto;
    max-width: 80%;
    margin: 0 auto;
}

.image + .image {
    margin-top: 30px;
}

.caption-image {
    display: inline-block;
    border: 1px solid #ccc;
    margin-right: 20px;
    margin-bottom: 20px;
    overflow: hidden;
}

.caption-image.h150{
    width: 150px;
    height:auto;
}

.caption-image .caption {
    padding: 5px;
    text-align: center;
    font-weight: bold;
}

.caption-image img {
    border-bottom: 1px solid #ccc;
}

/*  Custom  */

.docs-items blockquote {
    margin: 0;
}

.docs-nav-search-clear:hover {
    cursor: pointer;
    opacity: 0.9;
}

img.docs-nav-search-clear {
    opacity: 0.2;
    position: absolute;
    /* Override .docs-nav-search-clear styles in header.css for version >= v.3.6 */
    width: 16px;
    left: 245px;
    top: 22px;
}

.docs-important-note {
    border: 1px solid lightgray;
    background: #fff7e5;
    padding: 10px;
    border-radius: 5px;
}
