<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

        <title>Custom connector demo</title>

        <style>
            #paper {
                width: 1000px;
                height: 600px;
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>

        <div id="paper"></div>

        <script src="../../build/joint.js"></script>

        <script src="./src/custom-connector.js"></script>

    </body>
</html>
