<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

        <title>Jump over connector demo</title>

        <style>
            #paper {
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>

        <h3>Using graph.addCell()</h3>
        <div id="paper1"></div>
        <h3>Using graph.resetCells()</h3>
        <div id="paper2"></div>

        <script src="../../build/joint.js"></script>

        <script src="./src/jump-over-connector.js"></script>

    </body>
</html>
