<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

        <title>Links sticky points demo</title>

        <style>
            #paper {
		        display: inline-block;
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>

        <h1>Links sticky points</h1>
        <div id="paper"></div>

        <script src="../../build/joint.js"></script>

        <script src="./src/links-sticky-points.js"></script>

    </body>
</html>
