<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <meta name="description" content="The JointJS RoughJS Sketch demo serves as a template to help bring your idea to life in no time.">

        <title>RoughJS Sketch | JointJS</title>

        <link rel="stylesheet" type="text/css" href="css/rough.css" />
    </head>
    <body>
        <div id="paper"></div>
        <div class="description">
            Drag empty area to add new shapes.
            Use <span class="key">⇧ shift</span> key to add links or connect shapes.
            Double click a shape to edit text.
        </div>
        <script src="../../build/joint.js"></script>

        <script src="node_modules/roughjs/dist/rough.js"></script>
        <script src="src/rough.js"></script>

    </body>
</html>
