<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta name="description" content="The JointJS Discrete Event System Specification demo serves as a template to help bring your idea to life in no time.">

        <title>Discrete Event System Specification | JointJS</title>

        <link rel="stylesheet" type="text/css" href="css/shapes.devs.css"/>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css">

    </head>
    <body>

        <div id="paper"></div>

        <!-- Dependencies: -->
        <script src="../../build/joint.js"></script>

        <script src="src/shapes.devs.js"></script>

    </body>
</html>
