<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>JointJS - Demo - elementTools.control</title>
    <style>
        html, body, #paper {
            position: relative;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        body {
            box-sizing: border-box;
            padding: 20px;
        }
        #paper {
            box-shadow: 0 0 3px #888;
        }
    </style>
</head>
<body>

    <p>Drag the handle to modify the border radius of the rectangle. (<a href="./js/control.js" target="_blank">Source Code</a>)</p><br>
    <div id="paper"></div>

    <script src="../../js/lib/joint.min.js"></script>
    <script src="./js/control.js"></script>

    <script>
    </script>

</body>
</html>
