{
  "name": "@joint/demo-ts",
  "version": "4.0.4",
  "description": "JointJS - TypeScript Demo",
  "main": "index.html",
  "homepage": "https://jointjs.com",
  "author": {
    "name": "client IO",
    "url": "https://client.io"
  },
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "live-server": "http-server ./ --cors",
    "start": "npm run build && npm run live-server"
  },
  "devDependencies": {
    "http-server": "0.12.3",
    "ts-loader": "9.4.2",
    "typescript": "4.9.5",
    "webpack": "5.61.0",
    "webpack-cli": "4.10.0"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
