<pre class="docs-method-signature"><code>path.getSegmentSubdivisions([opt])</code></pre>
<p>Return an array of segment subdivision arrays.</p>

<p>In Curveto segments, subdivisions are obtained by <a href="#g.Curve.prototype.getSubdivisions">recursive halving</a> up to given precision. Other types of segments do not have subdivisions; <code>[]</code> placeholders are used in their place.</p>

<p>This is an intermediary function. Path functions that rely on length calculations may need to work with flattened curves, with points obtained by <a href="#g.Curve.prototype.getSubdivisions">curve subdivision</a> at an arbitrary precision level. Refer to <code>curve.length()</code> <a href="#g.Curve.prototype.length">documentation</a> for more information about precision and curve flattening.</p>

<p>This function makes it possible to avoid expensive re-subdivisions of curved segments when several operations need to be performed at the same level of precision (for example, obtaining the length of the path and then finding the point at 10% length). The returned array may be passed to all such functions as the <code>opt.segmentSubdivisions</code> property.</p>

<p>The default value for <code>opt.precision</code> is 3; this corresponds to maximum observed error of 0.1% in the flattened length of curved segments.</p>
