<pre class="docs-method-signature"><code>path.isValid()</code></pre>
<p>Return <code>true</code> if the path has valid path data (and thus may be used as a <code>d</code> attribute of an SVG DOM element).</p>

<p>Return <code>true</code> if the path has no segments. Return <code>false</code> if the path has segments but does not start with a Moveto.</p>

<p>You may use the <code>path.validate()</code> <a href="#g.Path.prototype.validate">function</a> to add an initial <code>'M 0 0'</code> segment to invalid paths; the method leaves valid paths unchanged.</p>
