<pre class="docs-method-signature"><code>path.replaceSegment(index, segment)</code></pre>
<p>Replace the path segment at <code>index</code> with the <code>segment</code> provided.</p>

<p>Negative indices are accepted; they instruct the algorithm to start looking from the end of the segments array.</p>

<p>Also accepts an array of segments as an argument. The segments replace the segment at <code>index</code> as a group, in the order they appear in the provided array.</p>

<p>The function does not return anything.</p>
