<pre class="docs-method-signature"><code>path.tangentAtLength(length [, opt])</code></pre>
<p>Return a line tangent to the path at point that lies <code>length</code> away from the beginning of the path.</p>

<p>If negative <code>length</code> is provided, the algorithm starts looking from the end of the path. If <code>length</code> is higher than path length, a line tangent to the closest valid path endpoint is returned instead. If point at <code>length</code> is a point of discontinuity (e.g. it is a point shared by two Lineto segments with different slopes), the tangent line is constructed for the earlier segment (i.e. the segment closer to the beginning of the path).</p>

<p>The tangent line starts at the specified point. The direction from <code>start</code> to <code>end</code> is the same as the direction of the path segment at the specified point.</p>

<p>The algorithm skips over segments that are not differentiable. This includes all invisible segments (e.g. Moveto segments) and visible segments with zero length. If the path contains no valid segments, <code>null</code> is returned. If the path has no segments at all, <code>null</code> is returned, as well. The <code>segment.isDifferentiable()</code> functions may be used to determine whether a given segment is valid; the <code>path.isDifferentiable()</code> <a href="#g.Path.prototype.isDifferentiable">function</a> may be used to determine whether the path contains at least one valid segment.</p>

<p>One valid segment is identified which contains the point at <code>length</code>. Finding the desired point is straightforward for linear segments (see <code>line.pointAtLength()</code> <a href="#g.Line.prototype.pointAtLength">for reference</a>). Finding the desired point in curved segments is more complex, as illustrated by the <code>curve.pointAtLength()</code> <a href="#g.Curve.prototype.pointAtLength">function</a>. A tangent line is then obtained that touches the path at the identified point (see <code>curve.tangentAtLength()</code> <a href="#g.Curve.prototype.tangentAtLength">for reference</a>).

<p>The <code>opt</code> argument is optional. Two properties may be specified, <code>opt.precision</code> and <code>opt.segmentSubdivisions</code>, which determine maximum error allowed in <code>pointAtLength</code> <a href="#g.Curve.prototype.pointAtLength">calculations</a> for curved segments (default precision is 3; this corresponds to maximum observed error of 0.1%). The <code>opt.segmentSubdivisions</code> property is an array of individual segments' <a href="#g.Curve.prototype.getSubdivisions">subdivision arrays</a>. The <code>path.getSegmentSubdivisions()</code> <a href="#g.Path.prototype.getSegmentSubdivisions">function</a> may be used to obtain the <code>segmentSubdivisions</code> array. The <code>opt.precision</code> property is still necessary, however; it determines the precision of the point search algorithm in curved segments.</p>
