<pre class="docs-method-signature"><code>path.toString()</code></pre>
<p>Return the path represented as a string.</p>

<p>Whenever a Path object needs to be converted to a string for the SVG <code>d</code> attribute, the <code>path.serialize()</code> <a href="#g.Path.prototype.serialize">function</a> should be used. It provides additional error checking to make sure that the path data string is valid.</p>

<pre><code>new g.Path('M 150 100 L 100 100 C 100 100 0 150 100 200 Z').toString() = "M 150 100 L 100 100 C 100 100 0 150 100 200 Z"</code></pre>
