<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The JointJS Smart Routing demo serves as a template to help bring your idea to life in no time.">

        <title>Smart Routing | JointJS</title>

        <link rel="stylesheet" type="text/css" href="css/routing.css" />
    </head>
    <body>

        <div id="router-switches">
            <button class="router-switch" data-connector="normal">Normal /<br> None</button>
            <button class="router-switch" data-connector="rounded">Rounded /<br> None</button>
            <button class="router-switch" data-connector="smooth">Smooth /<br> None</button>
            <button class="router-switch" data-connector="curve">Curve /<br> None</button>
            <button class="router-switch" data-router="orthogonal" data-connector="normal">Normal /<br> Orthogonal</button>
            <button class="router-switch" data-router="orthogonal" data-connector="rounded">Rounded /<br> Orthogonal</button>
            <button class="router-switch" data-router="manhattan" data-connector="normal">Normal /<br> Manhattan</button>
            <button class="router-switch" data-router="manhattan" data-connector="rounded">Rounded /<br> Manhattan</button>
            <button class="router-switch" data-router="metro" data-connector="normal">Normal /<br> Metro</button>
            <button class="router-switch" data-router="metro" data-connector="rounded">Rounded /<br> Metro</button>
        </div>

        <div id="paper"></div>

        <script src="../../build/joint.js"></script>
        <script src="src/routing.js"></script>

    </body>
</html>
