<!DOCTYPE html>
<html lang="en" style="height:100%;">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="The JointJS List Items demo serves as a template to help bring your idea to life in no time."/>
    <title>List Items | JointJS</title>
  </head>
  <body style="height:100%;display:flex;justify-content:center;align-items:center;margin:0;overflow-y:hidden;">
    <div id="paper"></div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
