{
  "name": "@joint/demo-list",
  "version": "4.0.4",
  "main": "src/index.ts",
  "homepage": "https://jointjs.com",
  "author": {
    "name": "client IO",
    "url": "https://client.io"
  },
  "license": "MPL-2.0",
  "private": true,
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "tsc": "tsc"
  },
  "dependencies": {
    "@joint/core": "workspace:^"
  },
  "devDependencies": {
    "css-loader": "3.5.3",
    "style-loader": "1.2.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  },
  "volta": {
    "node": "16.18.1",
    "npm": "8.19.2",
    "yarn": "3.4.1"
  }
}
