<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The JointJS Fills and Gradients demo serves as a template to help bring your idea to life in no time.">
        <title>Fills and Gradients | JointJS</title>
        <style>
            #paper {
                border: 1px solid #E2E2E2;
                margin: 10px auto;
            }
        </style>
    </head>
    <body>
        <div id="paper"></div>
        <script src="../../build/joint.js"></script>
        <script src="./src/fills.js"></script>
    </body>
</html>
