<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Foreign Object</title>
        <style>
            #paper {
                display: inline-block;
                border: 1px solid gray;
            }
            span {
                line-height: 1.5em;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th,
            td {
                padding: 0.25rem;
                text-align: left;
                border: 1px solid #ccc;
            }
            tbody tr:nth-child(odd) {
                background: #eee;
            }
        </style>
    </head>
    <body>
        <div id="paper"></div>
        <script src="../../build/joint.js"></script>
        <script src="./src/foreign-object.js"></script>
    </body>
</html>
