<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8"/>

        <title>Interactive solar system</title>

        <style>
            #paper {
                border: 1px solid gray;
            }
            .orbit {
                stroke: gray;
                fill: none;
                pointer-events: none;
                opacity: .2;
            }
        </style>
    </head>
    <body>
        <div id="paper"></div>

        <script src="../../build/joint.js"></script>

        <script src="./src/solar.js"></script>
    </body>
</html>
