<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Joint JS - Conveyor</title>
  </head>
  <body>
    <style>
      body {
        background-color: black;
      }
      #fps {
        position: fixed;
        color: white;
        top: 10px;
        left: 10px;
      }
      .rect-outer {
        fill: green;
        stroke: none;
      }
    </style>
    <div id="canvas"></div>
    <div id="fps"></div>
    <script src="../../build/joint.js"></script>
    <script src="./conveyor.js"></script>
  </body>
</html>
