<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

    <title>Port layouts demo</title>

    <style>
        .joint-paper {
            border: 1px solid gray;
            width: 800px
        }
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script src="../../../js/lib/joint.min.js"></script>

<script>
    /**
     * HELPERS
     */
    function createPaper() {
        var graph = new joint.dia.Graph({}, { cellNamespace: joint.shapes });
        var div = document.createElement('div');
        document.body.appendChild(div);
        return new joint.dia.Paper({
            el: div,
            width: 800,
            height: 400,
            gridSize: 1,
            defaultAnchor: { name: 'perpendicular' },
            model: graph,
            cellViewNamespace: joint.shapes,
        });
    }
</script>

<script src="./js/portLabel.js"></script>

</body>
</html>
