{
  "name": "@joint/demo-elk-graph",
  "version": "4.0.4",
  "description": "JointJS - Eclipse Layout Kernel Graph Demo",
  "main": "index.html",
  "homepage": "https://jointjs.com",
  "author": {
    "name": "client IO",
    "url": "https://client.io"
  },
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "analyze": "webpack --profile --json > stats.json && webpack-bundle-analyzer stats.json",
    "build": "webpack --config webpack.config.js",
    "start": "webpack serve --config webpack.config.js"
  },
  "dependencies": {
    "elkjs": "0.6.2"
  },
  "devDependencies": {
    "@babel/core": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "babel-loader": "8.1.0",
    "copy-webpack-plugin": "5.1.1",
    "core-js": "3.6.1",
    "css-loader": "3.5.3",
    "file-loader": "6.0.0",
    "regenerator-runtime": "0.13.5",
    "sass": "1.26.8",
    "sass-loader": "8.0.2",
    "shelljs": "0.8.4",
    "style-loader": "1.2.1",
    "webpack": "5.61.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.3"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
