<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The JointJS Sequence Diagram demo serves as a template to help bring your idea to life in no time.">

        <title>Sequence Diagram | JointJS</title>

        <link rel="stylesheet" type="text/css" href="css/sequence.css" />
        <style>
            .available-cell.joint-type-sd-message [joint-selector="wrapper"] {
                stroke-width: 26;
            }
            .available-cell.joint-type-sd-lifeline [joint-selector="wrapper"] {
                stroke-width: 100;
            }
            .available-cell [joint-selector="line"] {
                stroke: #08BC8A;
                stroke-width: 5;
                stroke-dasharray: none;
            }

            .available-cell.highlighted-connecting [joint-selector="wrapper"] {
                stroke: #08BC8A;
                stroke-opacity: 0.2;
                stroke-linecap: butt;
            }

            .joint-tool[data-tool-name="hover-connect"] circle {
                fill: #4666E5;
            }
        </style>
    </head>
    <body>

        <div id="paper" style="margin: 0 auto;"></div>

        <script src="../../build/joint.js"></script>

        <script src="src/joint.shapes.sd.js"></script>
        <script src="src/sequence.js"></script>

    </body>
</html>
