<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>Pipes - link patterns</title>
    <link rel="stylesheet" type="text/css" href="../joint.dia.LegacyLinkView.css" />
  </head>
  <body>

    <label>Zoom</label>
    <input type="range" min="0.2" max="5" step="0.2" value="1" onchange="zoomlevel.value=this.value; paper.scale(this.value);" />
    <output id="zoomlevel">1</output>

    <div id="paper"></div>

    <script src="../../../build/joint.js"></script>
    <script src="../joint.dia.LegacyLinkView.js"></script>
    <script src="./src/pipes.js"></script>

  </body>
</html>
