{
  "name": "@joint/demo-layout-directed-graph",
  "version": "4.0.4",
  "description": "JointJS - Directed Graph Layout Demo",
  "main": "./index.js",
  "homepage": "https://jointjs.com",
  "author": {
    "name": "client IO",
    "url": "https://client.io"
  },
  "license": "MPL-2.0",
  "private": true,
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "scripts": {
    "analyze": "webpack --profile --json > stats.json && webpack-bundle-analyzer stats.json",
    "dist": "webpack --config webpack.config.js",
    "start": "webpack serve --config webpack.config.js"
  },
  "dependencies": {
    "@joint/core": "workspace:^",
    "@joint/layout-directed-graph": "workspace:^"
  },
  "devDependencies": {
    "@babel/core": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "babel-loader": "8.1.0",
    "copy-webpack-plugin": "5.1.1",
    "core-js": "3.6.1",
    "css-loader": "3.5.3",
    "file-loader": "6.0.0",
    "regenerator-runtime": "0.13.5",
    "sass": "1.26.8",
    "sass-loader": "8.0.2",
    "shelljs": "0.8.4",
    "style-loader": "1.2.1",
    "webpack": "5.61.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.3"
  },
  "volta": {
    "node": "16.18.1",
    "npm": "8.19.2",
    "yarn": "3.4.1"
  }
}
