<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

        <title>Responsive Paper</title>

        <style>
            body {
                position: absolute;
                top: 10px;
                bottom: 10px;
                left: 10px;
                right: 10px;
            }
            #paper {
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>

        <div id="paper"></div>

        <script src="../../build/joint.js"></script>

        <script src="./src/responsive.js"></script>

    </body>
</html>
