<pre class="docs-method-signature"><code>point.angleBetween(p1, p2)</code></pre>
<p>Compute the angle (in degrees) between the line from this point to <code>p1</code> and the line from this point to <code>p2</code>.</p>

<p>The ordering of points <code>p1</code> and <code>p2</code> is important. The function returns a value between 0 and 180 when the angle (in the direction from <code>p1</code> to <code>p2</code>) is clockwise, and a value between 180 and 360 when the angle is counterclockwise. The function returns <code>NaN</code> if either of the points <code>p1</code> and <code>p2</code> is coincident with this point.</p>
