<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

        <title>Custom Embedding</title>

        <style>
            #paper {
                border: 1px solid gray;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="paper"></div>

        <script src="../../build/joint.js"></script>

        <script src="./custom-embedding.js"></script>
    </body>
</html>
