<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="The JointJS Isometric demo serves as a template to help bring your idea to life in no time."/>
    <title>Isometric Diagram | JointJS</title>
  </head>
  <body>
    <div id="canvas"></div>
    <button id="toggle">Toggle 2D / Isometric View</button>
    <a rel="noopener" target="_blank" href="https://www.jointjs.com">
      <img title="JointJS Logo" id="logo" src="assets/jj-logo.svg" width="200" height="50"></img>
    </a>
    <script src="dist/bundle.js"></script>
  </body>
</html>
