<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

    <title>dia.Paper - interactive - all enabled</title>

    <style>
        .joint-paper {
            border: 1px solid gray;
            width: 800px
        }

        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script src="../../../../js/lib/joint.min.js"></script>

<script>
    var graph = new joint.dia.Graph({}, { cellNamespace: joint.shapes });
    var div = document.createElement('div');
    document.body.appendChild(div);
    var paper = new joint.dia.Paper({
        el: div,
        width: 380,
        height: 90,
        gridSize: 1,
        model: graph,
        cellViewNamespace: joint.shapes,
        interactive: true
    });

    var link = new joint.shapes.standard.Link({
        labels: [
            {
                position: { distance: .5, offset: { x: 30, y: 20 } },
                attrs: {
                    text: {
                        text: 'label'
                    }
                }
            }
        ],
        source: { x: 13, y: 44 },
        target: { x: 167, y: 36 },
        vertices: [{ x: 86, y: 71 }, { x: 87, y: 36 }]
    });

    var circle = new joint.shapes.standard.Ellipse({
        size: { width: 40, height: 40 },
        attrs: {
            root: {
                magnetSelector: 'body',
                highlighterSelector: 'body'
            },
            label: {
                fill: 'white',
                fontSize: 8,
                textAnchor: 'middle',
                textVerticalAnchor: 'middle'
            }
        }
    });

    graph.addCell(circle.clone()
        .position(206, 14)
        .attr('body/fill', '#333333')
    );

    graph.addCell(circle.clone()
        .position(307, 20)
        .resize(60, 60)
        .attr('body/fill', '#a6a6a6')
        .attr('body/magnet', true)
        .attr('label/text', 'MAGNET')
    );

    graph.addCell(link);

</script>
</body>
</html>
