* {
    font-family: sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

input:invalid {
    background-color: ivory;
    border: 2px solid lightgray;
    outline: 2px solid red;
}

#paper {
    position: absolute;
    inset: 0 0 0 0;
}

.jj-form {
    position: static;
    font-size: 14px;
    text-align: center;
    touch-action: none;
    padding: 10px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
}

.jj-field-vertical {
    display: flex;
    flex-direction: column;
}

.jj-field-vertical label {
    margin-top: 15px;
}

.jj-field-vertical .jj-input {
    margin-top: 10px;
}

.jj-field-horizontal label {
    display: flex;
    align-items: center;
    text-align: left;
}

.jj-field-horizontal label > span:first-child {
    width: 30%;
}

.jj-field-horizontal .jj-input {
    width: 70%;
}

.jj-input {
    box-sizing: border-box;
    text-align: right;
    margin: 5px 0;
}

.jj-field-vertical .jj-input {
    width: 100%;
}

.jj-input-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.jj-input-unit {
    flex-shrink: 0;
    padding-left: 5px;
    text-align: right;
}
