<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8"/>
        <title>Spiral Layout</title>
        <style>
         #paper {
             border: 1px solid lightgray;
             position: absolute;
             margin-left: auto;
             margin-right: auto;
             left: 0;
             right: 0;
         }
        </style>
    </head>
    <body>
        <div id="paper"></div>
        <script src="../../build/joint.js"></script>
        <script src="./src/spiral.js"></script>
    </body>
</html>
