<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tree Shake Demo | JointJS</title>
</head>
<body>

    <p>Available tree-shake examples (statistics calculated for different bundles of JointJS folder hierarchy):</p>

    <ul>
        <li><a href="./stats.S.html">Small example (../src/g/point)</a></li>
        <li><a href="./stats.M.html">Medium example (../src/g)</a></li>
        <li><a href="./stats.L.html">Large example (../src + ../node_modules)</a></li>
    </ul>

</body>
</html>
