<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VueJS Demo</title>

    <link rel="stylesheet" type="text/css" href="./demo.css" />
</head>
<body>
    <script src="../../build/joint.js"></script>

    <!-- VueJS (global) -->
    <script src="node_modules/vue/dist/vue.global.js"></script>

    <!-- Demo -->
    <div id="app"></div>
    <script src="./demo.js"></script>
</body>
</html>
