<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The JointJS Petri Nets demo serves as a template to help bring your idea to life in no time.">

        <title>Petri Nets | JointJS</title>

        <link rel="stylesheet" type="text/css" href="../joint.dia.LegacyLinkView.css" />
        <link rel="stylesheet" type="text/css" href="css/petri.css" />
    </head>
    <body>
        <div id="paper"></div>

        <script src="https://cdn.jsdelivr.net/npm/fake-smile@1.0.1/smil.user.min.js"></script>
        <script src="../../../build/joint.js"></script>
        <script src="../joint.dia.LegacyLinkView.js"></script>
        <script src="src/pn.js"></script>

    </body>
</html>
