<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8"/>

        <title>Transition 2</title>

        <style>
            #paper {
                border: 1px solid gray;
                background-color: #00BFFF;
                background-image: -webkit-linear-gradient(top, #00BFFF , #FFFFFF);
                background-image: -moz-linear-gradient(top, #00BFFF , #FFFFFF);
                background-image: -ms-linear-gradient(top, #00BFFF , #FFFFFF);
                background-image: -o-linear-gradient(top, #00BFFF , #FFFFFF);
                background-image: linear-gradient(to bottom, #00BFFF , #FFFFFF);
            }
        </style>
    </head>
    <body>

        <div id="paper"></div>

        <script src="../../build/joint.js"></script>

        <script src="./transition2.js"></script>

    </body>
</html>
