<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The JointJS HTML Tasks demo serves as a template to help bring your idea to life in no time.">

        <title>HTML Tasks | JointJS</title>

        <link rel="stylesheet" type="text/css" href="./css/html.css" />
    </head>
    <body>
        <div id="paper"></div>
        <div class="toolbar">
            <span id="zoom-out" class="toolbar-button">Zoom Out</span>
            <span id="zoom-in" class="toolbar-button">Zoom In</span>
            <span id="reset" class="toolbar-button">Reset</span>
        </div>

        <script src="../../build/joint.js"></script>

        <script src="./src/joint.shapes.html.js"></script>
        <script src="./src/html.js"></script>

    </body>
</html>
