<pre class="docs-method-signature"><code>curve.divideAtT(t)</code></pre>
<p>Divide the curve into two curves at the point specified by <code>t</code>.</p>

<p>Returns an array with two new curves without modifying the original curve. The function expects <code>t</code> to lie between 0 and 1; values outside the range are constrained to 0 and 1, respectively.</p>

<p>This function is not a counterpart to the <code>line.divideAt()</code> <a href="geometry.html#g.Line.prototype.divideAt">function</a>. The relationship between <code>t</code> and distance along a curve is complex and non-linear. If it is necessary to divide the curve at a certain <code>ratio</code> (normalized length) away from beginning of the curve, use the <code>curve.divideAt()</code> <a href="geometry.html#g.Curve.prototype.divideAt">function</a>.</p>
