<pre class="docs-method-signature"><code>curve.divideAt(ratio [, opt])</code></pre>
<p>Divide the curve into two curves at the point that lies <code>ratio</code> (normalized length) away from the beginning of the curve.</p>

<p>Returns an array with two new curves without modifying the original curve. The function expects <code>ratio</code> to lie between 0 and 1; values outside the range are constrained to 0 and 1, respectively.</p>

<p>This function mirrors the functionality of the <code>line.divideAt()</code> <a href="geometry.html#g.Line.prototype.divideAt">function</a>. If it is necessary to divide the curve at a certain <code>t</code> value instead, use the <code>curve.divideAtT()</code> <a href="geometry.html#g.Curve.prototype.divideAtT">function</a>.</p>

<p>The function uses the same algorithm as the <code>curve.divideAtLength()</code> <a href="geometry.html#g.Curve.prototype.divideAtLength">function</a>.</p>

<p>The default value for <code>opt.precision</code> is 3; this corresponds to maximum observed error of 0.1%.</p>

<p>The <code>opt.subdivisions</code> property may be specified, directly providing an array of pre-computed curve subdivisions from which to calculate curve length. Use the <code>curve.getSubdivisions()</code> <a href="geometry.html#g.Curve.prototype.getSubdivisions">function</a> to obtain an array of curve subdivisions. The <code>opt.precision</code> property is still necessary, however; it determines the precision of the point search algorithm.</p>
