<pre class="docs-method-signature"><code>curve.lengthAtT(t [, opt])</code></pre>
<p>Return the length of the curve up to the point specified by <code>t</code>.</p>

<p>The curve is divided at <code>t</code> and the length of the first subcurve is returned. For more information about curve length calculation refer to <code>curve.length()</code> <a href="#g.Curve.prototype.length">documentation</a>.

<p>The default value for <code>opt.precision</code> is 3; this corresponds to maximum observed error of 0.1%.</p>

<p>This method does make use of the <code>opt.subdivisions</code> property.</p>
