<pre class="docs-method-signature"><code>curve.pointAt(ratio [, opt])</code></pre>
<p>Return a point on the curve that lies <code>ratio</code> (normalized length) away from the beginning of the curve.</p>

<p>The function expects <code>ratio</code> to lie between 0 and 1; values outside the range are constrained to 0 and 1, respectively.</p>

<p>This function mirrors the functionality of the <code>line.pointAt()</code> <a href="#g.Line.prototype.pointAt">function</a>. If the point at a given <code>t</code> value is needed instead, use the <code>curve.pointAtT()</code> <a href="#g.Curve.prototype.pointAtT">function</a>.</p>

<p>The function uses the same algorithm as the <code>curve.pointAtLength()</code> <a href="#g.Curve.prototype.pointAtLength">function</a>.</p>

<p>The default value for <code>opt.precision</code> is 3; this corresponds to maximum observed error of 0.1%.</p>

<p>The <code>opt.subdivisions</code> property may be specified, directly providing an array of pre-computed curve subdivisions from which to calculate curve length. Use the <code>curve.getSubdivisions()</code> <a href="#g.Curve.prototype.getSubdivisions">function</a> to obtain an array of curve subdivisions. The <code>opt.precision</code> property is still necessary, however; it determines the precision of the point search algorithm.</p>
