<pre class="docs-method-signature"><code>curve.tangentAt(ratio [, opt])</code></pre>
<p>Return a line that is tangent to the curve at a point that lies <code>ratio</code> (normalized length) away from the beginning of the curve.</p>

<p>The function expects <code>ratio</code> to lie between 0 and 1; values outside the range are constrained to 0 and 1, respectively.</p>

<p>The tangent line starts at the specified point. The direction from <code>start</code> to <code>end</code> is the same as the direction of the curve at the specified point.</p>

<p>If the control points of the curve all lie at the same coordinates, <code>null</code> is returned (it is impossible to determine the slope of a point). The <code>curve.isDifferentiable()</code> <a href="#g.Curve.prototype.isDifferentiable">function</a> may be used in advance to determine whether tangents can exist for a given curve.</p>

<p>The function uses the same algorithm as the <code>curve.tangentAtLength()</code> <a href="#g.Curve.prototype.tangentAtLength">function</a>.</p>

<p>The default value for <code>opt.precision</code> is 3; this corresponds to maximum observed error of 0.1%.</p>

<p>The <code>opt.subdivisions</code> property may be specified, directly providing an array of pre-computed curve subdivisions from which to calculate curve length. Use the <code>curve.getSubdivisions()</code> <a href="#g.Curve.prototype.getSubdivisions">function</a> to obtain an array of curve subdivisions. The <code>opt.precision</code> property is still necessary, however; it determines the precision of the point search algorithm.</p>
