<pre class="docs-method-signature"><code>curve.tangentAtT(t)</code></pre>
<p>Return a line that is tangent to the curve at point specified by <code>t</code>.</p>

<p>The function expects <code>t</code> to lie between 0 and 1; values outside the range are constrained to 0 and 1, respectively.</p>

<p>The tangent line starts at the specified point. The direction from <code>start</code> to <code>end</code> is the same as the direction of the curve at the specified point.</p>

<p>If the control points of the curve all lie at the same coordinates, <code>null</code> is returned (it is impossible to determine the slope of a point). The <code>curve.isDifferentiable()</code> <a href="#g.Curve.prototype.isDifferentiable">function</a> may be used in advance to determine whether tangents can exist for a given curve.</p>
