<pre class="docs-method-signature"><code>curve.tAtLength(length [, opt])</code></pre>
<p>Return the <code>t</code> value of the point that lies <code>length</code> away from the beginning of the curve.</p>

<p>If negative <code>length</code> is provided, the algorithm starts looking from the end of the curve. If <code>length</code> requested is higher than curve length, the <code>t</code> of the closest curve endpoint (0 or 1) is returned instead.</p>

<p>The curve is first subdivided, according to <code>opt.precision</code> (refer to <code>curve.length()</code> <a href="#g.Curve.prototype.length">documentation</a> for more information about precision and curve flattening). Then, one subdivision is identified which contains the point at <code>length</code>. A binary search is then performed on that subdivision, until a curve is found whose endpoint lies within <code>opt.precision</code> away from <code>length</code>. The <code>t</code> value of that endpoint is returned by the function.</p>

<p>The default value for <code>opt.precision</code> is 3; this corresponds to maximum observed error of 0.1%.</p>

<p>The <code>opt.subdivisions</code> property may be specified, directly providing an array of pre-computed curve subdivisions from which to calculate curve length. Use the <code>curve.getSubdivisions()</code> <a href="#g.Curve.prototype.getSubdivisions">function</a> to obtain an array of curve subdivisions. The <code>opt.precision</code> property is still necessary, however; it determines the precision of the point search algorithm.</p>
