<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <meta name="description" content="The JointJS Risk of Investment demo serves as a template to help bring your idea to life in no time.">

        <title>Risk of Investment | JointJS</title>

        <link rel="stylesheet" type="text/css" href="./css/roi.css" />
    </head>
    <body>
        <div id="paper"></div>
        <script src="../../build/joint.js"></script>
        <script src="./src/roi.js"></script>
    </body>
</html>
