{
  "name": "@joint/demo-custom-shapes",
  "version": "4.0.4",
  "description": "JointJS - Custom Shapes Demo",
  "main": "index.html",
  "homepage": "https://jointjs.com",
  "author": {
    "name": "client IO",
    "url": "https://client.io"
  },
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "analyze": "webpack --profile --json > stats.json && webpack-bundle-analyzer stats.json",
    "build": "webpack --config webpack.config.js",
    "start": "webpack serve --config webpack.config.js"
  },
  "dependencies": {
    "webpack": "5.61.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.3"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
