<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8"/>
        <title>Standard Shapes</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #paper {
                display: inline-block;
                border: 1px solid gray;
                background: white;
            }
        </style>
    </head>
    <body>
        <div id="paper"></div>
        <script src="../../js/lib/joint.min.js"></script>
        <script src="./shapes.standard.js"></script>
    </body>
</html>
